{
  "name": "prost",
  "version": "0.0.6",
  "description": "Formula 1 statistics on the command line",
  "main": "index.js",
  "scripts": {
    "prost": "./index.js",
    "test": "mocha --recursive test"
  },
  "keywords": [
    "formula-1"
  ],
  "author": "James Willock",
  "license": "MIT",
  "preferGlobal": true,
  "bin": {
    "prost": "./index.js"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "cache-manager": "^3.3.0",
    "cache-manager-fs-hash": "^0.0.8",
    "cli-table3": "^0.6.0",
    "commander": "^5.1.0"
  },
  "devDependencies": {
    "axios-mock-adapter": "^1.18.1",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "eslint": "^7.2.0",
    "mocha": "^7.2.0",
    "nyc": "^15.1.0",
    "sinon": "^9.0.2"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jameswillock/prost.git"
  }
}
